<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">


    <ImageView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusMargin" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusBar"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/head" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="账户"
                android:paddingTop="8dp"
                android:textSize="16sp"
                app:met_baseColor="#982360"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#982360" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword"

                android:textSize="16sp"
                app:met_baseColor="#982360"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#982360" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.material.widget.PaperButton
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        app:paper_text="更多" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.material.widget.PaperButton
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        app:paper_color="@color/primary"
                        app:paper_text="登陆"
                        app:paper_text_color="@android:color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/loginProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:mlpb_progress_color="@color/primary"
            app:mlpb_progress_stoke_width="3dp"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>
